<view class='orderlist_date_select'>
  <text class="time_icon"></text>
  <picker mode="date" class="date_end" value="{{endDate}}" start="2017-01-01" end="2029-12-31" bindchange="bindEndDateChange">
    <view class="picker">
        {{Datetime}}
    </view>
  </picker>
  <text class='interval' bindtap="getperformance" data-bid='{{datainfo.bid}}' data-role='{{datainfo.role}}' data-time='{{Datetime}}'>查询</text>
</view>

      <view class="weui-tab__content">
          <view class="con_box" id="day">
              <view class="statistical_title">流水收入信息</view>
              <view class="table-responsive statistical">
                  <view class="table table-striped">
                      <view class="table-tr">
                          <view class="table-th th3">项目类型</view>
                          <view class="table-th th3">金额</view>
                      </view>
                      <view class="table-tr">
                      <view class="table-td">储值卡</view>
                          <view class="table-td">{{performance.selldata.balanceMoney}}
                          </view>
                      </view>
                      <view class="table-tr">
                          <view class="table-td">常规金</view>
                          <view class="table-td">{{performance.selldata.commonMoney}}
                          </view>
                      </view>
                      <view class="table-tr">
                          <view class="table-td">疗程卡</view>
                          <view class="table-td">{{performance.selldata.otherMoney}}
                          </view>
                      </view>
                      <view class="table-tr">
                          <view class="table-td">礼券卡</view>
                          <view class="table-td">{{performance.selldata.ucardGiftMoney}}
                          </view>
                      </view>
                  </view>
              </view>

              <view class="statistical_title">销售信息</view>
              <view class="table-responsive statistical">
                  <view class="table table-striped">
                      <view class="table-tr">
                          <view class="table-th th2">项目类型</view>
                          <view class="table-th th2">金额</view>
                      </view>
                      <view class="table-tr">
                      <view class="table-td">流水</view>
                          <view class="table-td">{{performance.selldata.waterMoney}}
                          </view>
                      </view>
                      <view class="table-tr">
                          <view class="table-td">服务收入</view>
                          <view class="table-td">{{performance.sMoney}}</view>
                      </view>
                      <view class="table-tr">
                          <view class="table-td">零售收入</view>
                          <view class="table-td">{{performance.lMoney}}</view>
                      </view>
                  </view>
              </view>
          </view>
      </view>

