<view class='body'>

    <view>
<view class='orderlist_date_select'>
  <form bindsubmit="formSubmit">
        <button type="button" class="btn btn-default dropdown-toggle" data-slidownkey="{{slidownKey}}" bindtap="toDropdown" style='width:310rpx;font-size:26rpx;height:75rpx;line-height:14px;'>
            <text class="date_txt">{{sname}}</text>
            <text class="caret"></text>
        </button>

          <view class="dropdown-menu {{slidownKey == 1 ? 'slidown' : 'slidup'}}" hidden="{{slidownKey == 1 ? false : true}}">
            <view class="table-tr" wx:key="unique" wx:for="{{stores}}" wx:for-index="index" wx:for-item="val">
                <view class="li" data-selected_value="{{val.sname}}" bindtap="selectTrue"><text class="a" href="#" >{{val.sname}}</text></view>
            </view>
          </view>
 
          <view class="orderlist_select_input">
              <input type="text" placeholder="昵称或手机号" placeholder-class="inputPla" id="condition1" name='search'/>
              <text bindtap="searchConsumption"></text>
          </view>

    <button formType="submit" data-bid="{{bid}}" data-sname="{{sname}}" data-type='{{type}}' class='interval'>查询</button>
  </form>
</view>
    </view>
    <view class="order_list mymember_table">
    <view class='table-responsive statistical'>
        <view class="table table-striped">
            <view class='table-tr'>
                <view class='table-th'>手机号</view>
                <view class='table-th'>姓名</view>
                <view class='table-th'>状态</view>
            </view>

            <view class='table-tr' wx:key="unique" wx:for="{{list}}" wx:for-index="index" wx:for-item="val">
                <view class='table-td'>
                    <a href="tel:{{val.mobile}}">{{val.mobile}}</a>
                </view>
                <view class='table-td' data-uid="{{val.userid}}" bindtap="toUserinfo">{{val.name}}</view>
                <view class='table-td' data-uid="{{val.userid}}" bindtap="toUserinfo">
                  <text wx:if="{{val.state=='0'}}">正常</text>
                  <text wx:elif="{{val.state=='1'}}">锁定</text>
                  <text wx:else>失效</text>
                </view>
            </view>
        </view>
    </view>

    </view>
</view>
