 <view class='body'>

  <view class='select_card_wrap'>

    <picker bindchange='bindPickerChange' data-tid='{{cardInfo[index].mycardid}}' value="{{index}}" range="{{cardInfo}}" range-key="{{'label'}}" class='select_card' >
      <view class='picker'>{{init ? '选择会员卡' : cardInfo[index].label}}</view>
      <i class="arrow_down"></i>
    </picker>

  </view>
      <view class="con_box me_list">
        <view>
          <view>
              <text class="span row_title">剩余次数</text>
              <text class="span roow_con">{{mycourse_info.av_num}}</text>
          </view>
          <view>
              <text class="span row_title">会员卡类型</text>
              <text class="span roow_con">{{mycourse_info.status}}</text>
          </view>
          <view>
              <text class="span row_title">会员卡状态</text>
              <text class="span roow_con">{{mycourse_info.accounts}}</text>
          </view>
          <view>
              <text class="span row_title">归属门店</text>
              <text class="span roow_con">{{mycourse_info.sname}}</text>
          </view>
          <view>
              <text class="span row_title">购卡时间</text>
              <text class="span roow_con">{{mycourse_info.time_pay}}</text>
          </view>
          <view>
              <text class="span row_title">激活时间</text>
              <text class="span roow_con">{{mycourse_info.time_active}}</text>
          </view>
          <view>
              <text class="span row_title">到期时间</text>
              <text class="span roow_con">{{mycourse_info.time_validity}}</text>
          </view>
          <view>
              <text class="span row_title">归属顾问</text>
              <text class="span roow_con">{{mycourse_info.cname}}</text>
          </view>
        </view>
      </view>
          
            <view class="table-responsive statistical">
              <view class="table table-striped">
                  <view class="table-tr">
                      <view class="table-th th2">门店</view>
                      <view class="table-th th2">日期</view>
                      <view class="table-th th2">消费前次数</view>
                      <view class="table-th th2">消费次数</view>
                      <view class="table-th th2">消费后次数</view>
                  </view>
                  <view class="table-tr" wx:key="keys" wx:for="{{mycourse_log}}" wx:for-index="index" wx:for-item="val">
                      <view class="table-td">{{val.sname}}</view>
                      <view class="table-td"><text>{{val.ctime}}</text></view>
                      <view class="table-td">{{val.oldnum}}</view>
                      <view class="table-td">{{val.costnum}}</view>
                      <view class="table-td">{{val.newnum}}</view>
                  </view>
              </view>
          </view>
 </view>
