<view class='body'>
  <view class="con_box head_info">
  <block wx:if="{{userinfo.userphoto != 'uploads/picture/defaultphoto.png' && !userinfo.userphoto}}" >
    <image class="user_pic" src="https://shop.ispa.cn/{{userinfo.userphoto}}"></image>
  </block>

  <block wx:else>
    <image class="user_pic" src="./user-unlogin.png"></image>
  </block>

    <view class="info_main">
        <text>{{userinfo.name}}（{{userinfo.sex}}）\r\n</text>
        <a class="mobile" href="tel:{{userinfo.mobile}}">T : {{userinfo.mobile}}</a>
    </view>
  </view>
  <view>
      <view class="con_box me_list">
        <view>
          <view>
              <text class="span row_title">客户生日</text>
              <text class="span roow_con">{{userinfo.birthday}}</text>
          </view>
          <view>
              <text class="span row_title">客户国籍</text>
              <text class="span roow_con">{{userinfo.country}}</text>
          </view>
          <view>
              <text class="span row_title">创建日期</text>
              <text class="span roow_con">{{userinfo.registtime}}</text>
          </view>
          <view>
              <text class="span row_title">归属顾问</text>
              <text class="span roow_con">{{userinfo.consultant}}</text>
          </view>
          <view>
              <text class="span row_title">归属理疗师</text>
              <text class="span roow_con">{{userinfo.bid}}</text>
          </view>
        </view>
      </view>
  </view>
    <view class="con_box menu_list">
        <view  class="menu_one" data-toggle="{{userinfo.userid}}" bindtap="toorder">
            <view class="s_icon icon_calendar" style='background:url("https:///public/img/m_record.png") no-repeat;'></view>
            <text>消费记录</text>
        </view>
        <view class="menu_one" data-toggle="{{userinfo.userid}}"  bindtap="tocardStored">
            <view class="s_icon icon_calendar" style='background:url("https:///public/img/m_storage.png") no-repeat;'></view>
            <text>储值卡</text>
        </view>
        <view class="menu_one" data-toggle="{{userinfo.userid}}" bindtap="tocardNostorage">
            <view class="s_icon icon_calendar" style='background:url("https:///public/img/m_nostorage.png") no-repeat;'></view>
            <text>常规/疗程</text>
        </view>
        <view class="menu_one" data-toggle="{{userinfo.userid}}" bindtap="tocardPower">
            <view class="s_icon icon_calendar" style='background:url("https:///public/img/m_power.png") no-repeat;'></view>
            <text>资格卡</text>
        </view>
        <view class="menu_one" data-toggle="{{userinfo.userid}}" bindtap="tocardSpecial">
            <view class="s_icon icon_calendar" style='background:url("https:///public/img/m_special.png") no-repeat;'></view>
            <text>特殊礼遇</text>
        </view>
        <view class="menu_one" data-toggle="{{userinfo.userid}}" bindtap="tocardCoupon">
            <view class="s_icon icon_calendar" style='background:url("https:///public/img/m_coupon.png") no-repeat;'></view>
            <text>优惠券</text>
        </view>
        <view class="menu_one" data-toggle="{{userinfo.userid}}" bindtap="toSummaryNotes">
            <view class="s_icon icon_calendar" style='background:url("https:///public/img/m_utag.png") no-repeat;'></view>
            <text>会员标签</text>
        </view>
        
    </view>


</view>
