page {
    background: #f9f9f9;
}
.body {
    padding: 24rpx;
}
.con_box {
    margin-bottom: 24rpx;
    padding: 24rpx;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20rpx;
    background: #fff;
    line-height:80rpx;
    font-size: 30rpx;
}
.list_box .li{
    height: 94rpx;
    line-height: 40rpx;
}
.source{
  display:inline-block;
  width: 60%;
}
.span{
    display:inline-block;
    width:200rpx;
    text-align:left;
    margin-left:22rpx;
}


